<link rel='stylesheet' href="/public/admin/css/base.css">
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">
<div class="panel panel-default">              
        <div class="panel-heading">
            角色授权
        </div>
        <div class="panel-body">   
            <form action="/admin/role/doAuth" method="POST">
                <input type="hidden" name="_csrf" value="{{csrf}}" />
                <input type="hidden" name="role_id" value="{{role_id}}" />
                <table class="table table-bordered">
                    {%for module in accessArray%}
                            <tr>
                                <td  class="bg-info" >
                                    <label>
                                        <input type="checkbox" class="module_cbo"
                                        {%if module.checked %}checked{%endif%}
                                        value="{{module._id}}" name="access_checked[]"/>
                                        &nbsp;&nbsp;{{module.access_module}}
                                    </label>
                                </td>
                                <td>
                                    {%for access in module.subAccess%}
                                    <label>
                                        <input type="checkbox" class="action_cbo"
                                        {%if access.checked %}checked{%endif%}
                                        value="{{access._id}}" name="access_checked[]"/>
                                            &nbsp;&nbsp;{{access.access_action}}         			
                                    </label>&nbsp;&nbsp;
                                    {%endfor%}
                                </td>
                            </tr>
                            {%endfor%}
                </table>
                <button type="submit" class="btn btn-default">提交</button>
            </form>
        </div>
</div>