<link rel='stylesheet' href="/public/admin/css/base.css">
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">

<div class="panel panel-default">
    <div class="panel-heading">
        修改商品分类
    </div>
    <div class="panel-body">
        <div class="table-responsive input-form">
            <form action="/admin/goodscategory/doEdit" method="post">
                <input type="hidden" name="_csrf" value="{{csrf}}">
                <input type="hidden" name="_id" value="{{cate._id}}">
                <ul>
                    <li> <span>分类名称:</span> <input type="text" name="cate_name" value="{{cate.cate_name}}" /></li>
                    <li> <span>上级分类:</span>
                        <select name="cate_pid" id="cate_pid">
                            {% if cate.cate_pid == 0 %}
                            <option value="0">顶级分类</option>
                            {% else %}
                            {% for topCate in topCates %}
                            <option value="{{topCate._id}}" {% if cate.cate_pid.toString() == topCate._id.toString() %}
                                selected {% endif %}>{{topCate.cate_name}}</option>
                            {% endfor %}
                            {% endif %}
                        </select>
                    </li>
                    <li> <span>分类图标:</span> <input type="text" name="cate_icon" value="{{cate.cate_icon}}" />
                    </li>
                    <li> <span>跳转地址:</span> <input type="text" name="cate_url" value="{{cate.cate_url}}" /></li>
                    <li> <span>分类模板:</span> <input type="text" name="cate_template" value="{{cate.cate_template}}" />
                        <span>空表示默认模板</span>
                    </li>
                    <li> <span>SEO关键词: </span><input type="text" name="cate_keys" value="{{cate.cate_keys}}" /></li>
                    <li> <span>SEO描述:</span> <textarea name="cate_desc" id="cate_desc" cols="84"
                            rows="4">{{cate.cate_desc}}</textarea>
                    </li>
                    <li> <span>排　　序:</span> <input type="text" name="data_sort" value="{{cate.data_sort}}" /></li>
                    <li> <span>状　　态:</span>
                        <input type="radio" name="cate_status" value="1" id="a" {% if cate.cate_status == 1 %} checked
                            {% endif %} /> <label for="a">显示</label>
                        <input type="radio" name="cate_status" value="0" id="b" {% if cate.cate_status == 0 %} checked
                            {% endif %} /><label for="b">隐藏</label></li>
                    <li>
                        <br />
                        <button type="submit" class="btn btn-default">提交</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>