<link rel='stylesheet' href="/public/admin/css/base.css">
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">
<div class="panel panel-default">
        <div class="panel-heading">
            增加管理员
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/userrank/doEdit" method="post">
                    <input type="hidden" name="_csrf" value="{{csrf}}">
                    <input type="hidden" name="_id" value="{{userrank._id}}">
                    <ul>
                        <li> 等级图标: <input type="text" name="rank_icon" value="{{userrank.rank_icon}}"/></li>
                        <li> 等级名称: <input type="text" name="rank_name" value="{{userrank.rank_name}}"/></li>
                        <li> 开始积分: <input type="text" name="start_score" value="{{userrank.start_score}}"/></li>
                        <li> 结束积分: <input type="text" name="end_score" value="{{userrank.end_score}}"/></li>
                        <li> 会员折扣: <input type="text" name="discount" value="{{userrank.disconnt}}"/></li>
                        <li> 数据排序: <input type="text" name="data_sort" value="{{userrank.data_sot}}"/></li>
                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>   
                    </ul>
                </form>
            </div>
        </div>
</div>