<link rel='stylesheet' href="/public/admin/css/base.css">
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">
<div class="panel panel-default">
    <div class="panel-heading">
        增加商品
    </div>
    <div class="panel-body">
        <div class="table-responsive input-form">
            <form action="/admin/goods/doAdd?_csrf={{csrf}}" method="post" enctype="multipart/form-data">
                <ul>
                    <li> <span>商品名称:</span> <input type="text" name="goods_name" /></li>
                    <li> <span>商品相册:</span> <input type="file" name="goods_gallerys1" /></li>
                    <li> <span>商品相册:</span> <input type="file" name="goods_gallerys2" /></li>
                    <li>
                        <br />
                        <button type="submit" class="btn btn-default">提交</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>