/*样式初始化*/
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  border: 0;
  vertical-align: middle;
}

ul li {
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font: 12px 微软雅黑, Times New Roman;
}

body.login_page {
  background: #eeeeee;
}

/*预定义样式*/
.w {
  width: 1000px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.center {
  margin: 0 auto;
}

.border {
  border: 1px solid red;
}

table {
  width: 360px;
  height: 240px;
  border: none;
  margin: 0 auto;
}

tr,
th,
td {
  height: 20px;
}

th {
  width: 60px;
}

input:focus {
  border: 2px solid orange;
}

/*用户登录*/
.top {
  width: 100%;
  height: 100px;
}

.top .logo {
  width: 100px;
  margin: 0 auto;
}

.top .logo span {
  font-size: 20px;
  font-weight: 700;
  color: #424242;
  line-height: 100px;
  margin: 0 auto;
}

.login {
  width: 400px;
  height: 470px;
  border: 1px solid #bdbdbd;
  margin: 30px auto;
  color: #424242;
  border-radius: 4px;
}

.login .login_center {
  width: 360px;
  margin: 10px auto;
}

.login .login_top {
  margin: 10px 0;
}

.login .login_top .left {
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  font-size: 20px;
}

.login .login_top .right {
  height: 40px;
  line-height: 40px;
  font-size: 13px;
}

.login .login_top .right a {
  color: #bdbdbd;
  font-weight: bold;
}

.login .login_top .right a:hover {
  color: #212121;
}

.login .login_top .line {
  height: 2px;
  background: #e0e0e0;
  margin: 8px 0;
}

.login_main {
  padding: 20px 0;
}

.login_main .username {
  font: 16px Times New Roman;
  height: 40px;
  line-height: 40px;
  margin: 35px 0;
}

.login_main .username .inputbox {
  width: 220px;
  height: 30px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.login_main .username .inputcode {
  width: 100px;
  height: 30px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.login_main .username .right {
  margin-left: 20px;
}

/*设置按钮样式*/
.login .login_center .login_submit {
  margin: 15px auto;
}

.login .login_center .submit {
  border: none;
  width: 240px;
  height: 45px;
  margin-left: 55px;
  margin-bottom: 10px;
  background: #424242;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 4px;
}

.login .login_center .return {
  border: none;
  width: 240px;
  height: 45px;
  margin-left: 55px;
  background: #eee;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 4px;
}

.login .login_center .submit:hover {
  border: 1px solid #fff;
}

/*用户注册*/
.regist {
  width: 760px;
  margin: 30px auto;
}

.regist .regist_top {
  margin: 10px 0;
}

.regist .regist_top h2 {
  text-align: center;
  font-size: 40px;
  padding: 20px;
}

.regist_main {
  padding: 10px 0;
  width: 402px;
  margin: 0 auto;
}

.regist_main p {
  line-height: 2;
  color: #666;
}

.regist_main .form_input {
  width: 400px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ccc;
  padding: 10px 0px;
  margin-bottom: 20px;
  text-indent: 5px;
}

.regist_main .verifycode input {
  width: 260px;
  height: 50px;
  line-height: 30px;
  border: 1px solid #ccc;
  text-indent: 5px;
}

.regist_main .verifycode button {
  width: 120px;
  height: 50px;
  line-height: 30px;
  border: 1px solid #ccc;
  text-indent: 5px;
}

.regist .submit {
  border: 1px solid #eeeeee;
  width: 100%;
  height: 45px;
  background: #eeeeee;
  color: #616161;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.regist .submit:hover {
  border: 1px solid #212121;
  color: #212121;
}

.regist .return {
  border: 1px solid #eee;
  width: 100%;
  height: 45px;
  color: #999;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.regist .return:hover {
  border: 1px solid #424242;
  width: 100%;
  height: 45px;
  color: #424242;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 8px;
  cursor: pointer;
  margin-top: 20px;
}

footer {
  width: 100%;
  height: 80px;
  background: #fff;
  padding: 30px 0;
}

footer .copyright {
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  word-spacing: 15px;
  text-align: center;
}

footer .copyright:first-of-type {
  margin-top: 10px;
}