
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">
<link rel='stylesheet' href="/public/admin/css/base.css">
<div class="panel panel-default">
        <div class="panel-heading">
            增加管理员
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/staff/doAdd" method="post">
                    <input type="hidden" name="_csrf" value="{{csrf}}">
                    <ul>
                        <li> 用户账号: <input type="text" name="login_name" /></li>
                        <li> 用户密码: <input type="text" name="login_pwd" /></li>
                        <li> 用户名称: <input type="text" name="staff_name" /></li>
                        <li> 用户编号: <input type="text" name="staff_no" /></li>
                        <li> 用户电话: <input type="text" name="staff_phone" /></li>
                        <li> 用户角色:
                            <select name="role_id" id="role_id">
                                {% for role in roles %}
                                <option value="{{role._id}}">{{role.role_name}}</option>
                                {% endfor %}
                            </select>
                        </li>
                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
</div>